<!DOCTYPE html>
<html>
<head>
    <title>CUBES</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);
        body{
            background-color: #1c1c26;
            margin:0;
          padding:0;
          overflow:hidden;
          font-family: "Open Sans";
        }

        #info {
            position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          background-color: #F2ECD4;
          padding-right: 10px;
          padding-left: 10px;
          padding-bottom: 5px;
          font-weight: 200;
          font-size: 15px;
          color: #777777;
        }

        .name {
          text-decoration:none;
        }    
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="./globe/three.js"></script>
</head>

<body>
    <div id="container"></div>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);

        var renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0x1B212F);
        document.getElementById("container").appendChild(renderer.domElement);

        var geometry = new THREE.CubeGeometry(50,50,50);
        //var material = new THREE.MeshNormalMaterial({overdraw:.5});
        var material = new THREE.MeshLambertMaterial({vertexColors:THREE.FaceColors,wireframe:false});
        //var material = new THREE.Mesh( new Cube( 100, 100,100 ), [ new THREE.MeshBasicMaterial( { color: 0xff0000 } ), new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, wireframe_linewidth: 10 } ) ] );

        for(var i=0; i < geometry.faces.length; i+=2){
          //var hex = Math.random() * 0xffffff;
          var hex = 0xffffff;
          geometry.faces[ i ].color.setHex( hex );
          geometry.faces[ i + 1 ].color.setHex( hex );
        }

        //var cube = new THREE.Mesh(geometry, material);

        group = new THREE.Object3D();

        var cubenum = 250;

        for(var i=0; i < cubenum; i++){
          var mesh = new THREE.Mesh(geometry, material);
          mesh.position.x = Math.random() * 2000-1000;
          mesh.position.y = Math.random() * 2000-1000;
          mesh.position.z = Math.random() * 2000-1000;
          mesh.rotation.x = Math.random() * 2 * Math.PI;
          mesh.rotation.y = Math.random() * 2 * Math.PI;
          mesh.matrixAudoUpdate = false;
          mesh.updateMatrix();
          group.add(mesh);
        }

        scene.add(group);
        //scene.add(cube);


        var ambientLight = new THREE.AmbientLight(0x397B8B);
        scene.add(ambientLight);

        var directionalLight = new THREE.DirectionalLight(0xF2ECD4);
        directionalLight.position.set(0,0,1);
        scene.add(directionalLight);

        camera.position.z = 0;

        var render = function () {
          requestAnimationFrame(render);

          group.rotation.x += 0.0003;
          group.rotation.y += 0.0003;
          
          for(var i=0; i< cubenum; i++){
                group.children[i].rotation.x += 0.001;
            group.children[i].rotation.y += 0.001;
            //group.childnre[i].rotation.z += 0.1;
          }
          //camera.position.z += .3;
          renderer.render(scene, camera);
        };

        render();
    </script>
</body>

</html>
