<!DOCTYPE html>
<html>
<head>
    <title>World Heat Map</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);
        * {
          margin: 0;
          padding: 0;
        }
        
        #info {
            position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          background-color: #F2ECD4;
          padding-right: 10px;
          padding-left: 10px;
          padding-bottom: 5px;
          font-weight: 200;
          font-size: 25px;
          color: #E0E7AB;
        }

        .name {
          text-decoration:none;
        } 
        
        #buttons{
          margin-left: 10px;
        }

        #refresh {
          position:relative;
          left: 80px;
          height:23px;
          width: 70px;
          padding-top:7px;
          text-align:center;
          background-color: #C0362C;
          color: #E0E7AB;
          border-radius:4px;
          
        }

        #nodata {
            position:absolute;
          height:23px;
          width: 70px;
          padding-top:7px;
          text-align:center;
          background-color: #C0362C;
          color: #E0E7AB;
          border-radius:4px;
        }

        #container{
            width:1000px;
          height:500px;
          text-align:center;
        }

        body {
          font-family: "Open Sans";
          font-size: 10px;
          background-color: #E0E7AB;
        }

        #bar{
          width:100%;
          font-size: 15px;
          text-align:left;
          color: #E0E7AB;
          background-color:#C0362C;
          padding: 5px;
          margin-bottom: 10px;
        }

        .size {
          height: 17px;
          width: 20px;
          margin: 1px;
          padding-top:3px;
          border-radius: 2px;
        }

        .column {
          float: left;
        }

        .color {
          background-color: #C0362C;
        }

        .anim {
          -webkit-animation-duration:1s;
          -webkit-animation-iteration-count: 1;
          -moz-animation-duration:1s;
          -moz-animation-iteration-count: 1;
          -ms-animation-duration:1s;
          -ms-animation-iteration-count: 1;
          -o-animation-duration:1s;
          -o-animation-iteration-count: 1;
          animation-duration:1s;
          animation-iteration-count: 1;
        }

        @-webkit-keyframes original{
          to{
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #C0362C;
            color: black;
          }
        }

        @-webkit-keyframes flipdarkblue{
          to{
            -webkit-transform: rotatex(360deg);
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #304369;
            color: black;
          }
        }

        @-webkit-keyframes fliplightblue{
          to{
            -webkit-transform: rotatex(360deg);
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #47B5A1;
            color: black;
          }
        }

        @-webkit-keyframes flipyellow{
          to{
            -webkit-transform: rotatex(360deg);
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #EFC94F;
            color: black;
          }
        }

        @-webkit-keyframes fliporange{
          to{
            -webkit-transform: rotatex(360deg);
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #E27A39;
            color: black;
          }
        }

        @-webkit-keyframes flipred{
          to{
            -webkit-transform: rotatex(360deg);
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #D85442;
            color: black;
          }
        }

        @-webkit-keyframes flipblack{
          to{
            -webkit-transform: rotatex(360deg);
            -webkit-transform: rotatex(360deg);
            -ms-transform: rotatex(360deg);
            -moz-transform: rotatex(360deg);
            -o-transform: rotatex(360deg);
            transform: rotatex(360deg);
            background-color: #2E3233;
            color: #E0E7AB;
          }
        }
    </style>
    <script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
</head>

<body>
    <div id="buttons">
      <div id="nodata">Show Temp</div>
      <div id="refresh">Refresh</div>
    </div>
    <div id="container">
    </div>

    <script>
        // original layout that I forked 
// http://codepen.io/malrase/pen/bvHhi


var d = document.getElementById("container");
var width = 42;
var height = 24;
var temp = new Array(330);
for(var i=0; i<330; i++){
  temp[i] = "N/A"; 
}


var woeids = [12799811,56074125,12587579,12799794,12587564,12587579,28747757,91652395,28747757,28747757,28747757,2344926,2344926,2344926,2344926,2344920,2344920,2344926,2344926,9807,2490383,2487956,2442047,2344920,2344920,2344920,2344915,8676,8775,2347571,2436704,2471390,12482820,20069920,2344920,2344920,2344925,2180,2391998,2391279,2352824,2346269,2346273,124162,20069920,20069920,20069920,2344917,2344917,2972,2452078,2430683,2388929,2424766,23424834,20069920,20069920,2344922,2379574,2457170,2364559,23424915,12481983,12481983,4118,2378426,2466256,23424793,23424924,418440,12481983,12481983,2344924,3369,2471217,2347566,395269,2344844,1184969,349862,23424782,349859,349883,347245,392774,12482230,12481983,2344919,2344921,395269,2344847,2344865,2344865,466861,91828133,467042,23424828,23424828,23424828,23424913,455833,2344855,2344853,379176,23424979,23424828,23424828,23424828,23424828,23424828,2344854,2344870,455821,455825,23424828,23424828,23424828,23424828,455830,455824,455826,23424828]

var world = {'1':[6], //12799811!
             '2':[5,6,7,8], //56074125,12587579,12799794,12587564!
             '3':[5,6,7], //12587579,28747757,91652395!
             '4':[5,6,7], //28747757,28747757,28747757!
             '5':[5,6,7,8], //2344926,2344926,2344926,2344926!
             '6':[5,6,7,8,9,10,11,12], //2344920,2344920,2344926,2344926,9807,2490383,2487956,2442047!
             '7':[4,5,6,7,8,9,10,11,12], //2344920,2344920,2344920,2344915,8676,8775,2347571,2436704,2471390!
             '8':[3,4,5,6,7,8,9,10,11,12,13,14], //12482820,20069920,2344920,2344920,2344925,2180,2391998,2391279,2352824,2346269,2346273,124162!
             '9':[4,5,6,7,8,9,10,11,12,13,15], //20069920,20069920,20069920,2344917,2344917,2972,2452078,2430683,2388929,2424766,23424834!
             '10':[4,6,9,10,11,12,15], //20069920,20069920,2344922,2379574,2457170,2364559,23424915!
             '11':[2,3,10,11,12,14,16,17], //12481983,12481983,4118,2378426,2466256,23424793,23424924,418440!
             '12':[3,5,8,9,10,11,16,17,18,19,20,21,22,23,24], //12481983,12481983,2344924,3369,2471217,2347566,395269,2344844,1184969,349862,23424782,349859,349883,347245,392774!
             '13':[1,6,8,9,16,17,18,19,20,21,22], //12482230,12481983,2344919,2344921,395269,2344847,2344865,2344865,466861,91828133,467042!
             '14':[2,3,4,16,17,18,19,20,21], //23424828,23424828,23424828,23424913,455833,2344855,2344853,379176,23424979
             '15':[2,3,4,5,6,17,18,19,20], //23424828,23424828,23424828,23424828,23424828,2344854,2344870,455821,455825!
             '16':[2,3,4,5,17,18,19], //23424828,23424828,23424828,23424828,455830,455824,455826!
             '17':[6], //23424828
             '18':[],
             '19':[14,15],
             '20':[8,9,11,12,13,14,15],
             '21':[10,11,12,13,14,15,16,17],
             '22':[6,7,9,10,13,14,15,16,17],
             '23':[3,5,6,9,10,13,14,15,16,17,18,19,20],
             '24':[2,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20],
             '25':[5,6,7,8,9,10,12,13,14,15,16,17,17],
             '26':[6,7,8,9,10,11,12,13,14,15,16,19],
             '27':[6,7,8,9,10,11,12,13,14],
             '28':[5,6,7,8,9,10,11,12,13],
             '29':[4,5,6,7,8,9,10,11,12,13],
             '30':[5,6,7,8,9,10,11,12,13,14],
             '31':[4,5,6,7,8,9,10,11,12,13],
             '32':[3,4,5,6,7,8,9,10,11,12,13],
             '33':[2,3,4,5,6,7,8,9,10,11,12,13,14,16],
             '34':[4,5,6,7,8,9,10,11,12],
             '35':[4,5,6,7,8,9,10,15,19,20],
             '36':[4,5,6,7,8,9,18,19],
             '37':[5,6,7,8,9,10,12,16,18,19,20],
             '38':[4,5,6,7,11,19,20],
             '39':[5,6,7],
             '40':[5,6,8,22],
             '41':[5,6,7],
             '42':[6]
}


function getWeather(woeids,unit, callback){
  var yql_base = "https://query.yahooapis.com/v1/public/yql?q="; 
  var yql_query = "select * from weather.forecast where woeid in (" + woeids.toString() + ") and u='"+unit+"'";
  var url = yql_base + encodeURIComponent(yql_query) + "&format=json&callback=?";
	//console.log(url);
  $.getJSON(url,callback);
   //return data.query.results.channel.item.condition.temp;
}

//var count = 0;
for(var i=1; i<=width; i++){
  var c = document.createElement("div");
  c.className = "size column";
  //c.innerHTML = i;
  
  for(var j=1; j<=height; j++){
    var r = document.createElement("div");
    //r.innerHTML = j;
    if(world[i].indexOf(j) > -1){
      r.className = "color size";
      //count++;
    }else{
      r.className = "size";
    }
    c.appendChild(r);
  }
  d.appendChild(c);
}

var count = 0;
getWeather(woeids,'f', fillpage);
function fillpage(data){
  for(var i=0; i<122; i++){
    if(data.query.results.channel[i].item.title == "City not found")
      temp[i] = "N/A";
    else
    	temp[i] = data.query.results.channel[i].item.condition.temp;
  }
 	var animationdelay = 0;
    for(var i=1; i<=width; i++){
      //var c = document.createElement("div");
      //c.className = "size column";
      //c.innerHTML = i;
      for(var j=1; j<=height; j++){
        //var r = document.createElement("div");
        //r.innerHTML = j;
        if(world[i].indexOf(j) > -1){
          var node = d.childNodes[i].childNodes[j-1];
          //node.innerHTML = temp[count];
          node.className += " anim";
          node.style.color = "#C0362C"
          
          //ff
          //node.styke.animationFillMode = "forwards";
          //node.style.animationDelay = animationdelay + "s";
          
          //chrome
          node.style.webkitAnimationFillMode = "forwards";
          node.style.webkitAnimationDelay = animationdelay + "s";
          if(temp[count] == "N/A"){
            //node.style.animationName = "flipblack";
            node.style.webkitAnimationName = "flipblack";
            node.style.height = '16px';
            node.style.paddingTop = '4px';
            node.style.fontSize = '8px';
          }else if(temp[count] >= 100){
            //node.style.animationName = "flipred";
            node.style.webkitAnimationName = "flipred";
            node.style.height = '16px';
            node.style.paddingTop = '4px';
            node.style.fontSize = '8px';
          }else if(temp[count] < 100 && temp[count] >= 90){
            //node.style.animationName = "flipred";
            node.style.webkitAnimationName = "flipred";
          }else if(temp[count] < 90 && temp[count] >= 80){
            //node.style.animationName = "fliporange";
            node.style.webkitAnimationName = "fliporange";
          }else if(temp[count] < 80 && temp[count] >= 70){
            node.style.webkitAnimationName = "flipyellow";
            //node.style.animationName = "flipyellow";
          }else if(temp[count] < 70 && temp[count] >= 60){
            node.style.webkitAnimationName = "fliplightblue";
            //node.style.animationName = "fliplightblue";
          }else if(temp[count] < 60){
            node.style.webkitAnimationName = "flipdarkblue";
            //node.style.animationName = "flipdarkblue";
          }
          count++;
          animationdelay += .2;
        }
      }
    }
}

var h_temp = document.getElementById("nodata");
h_temp.addEventListener("click",function(){
  if(h_temp.innerHTML == "Hide Temp"){
    for(var i=1; i<=width; i++){
      for(var j=1; j<=height; j++){
        if(world[i].indexOf(j) > -1){
          var node = d.childNodes[i].childNodes[j-1];
          node.innerHTML = "";
        }
      }
    }
    h_temp.innerHTML = "Show Temp";
  }else{
    var count = 0;
    for(var i=1; i<=width; i++){
      for(var j=1; j<=height; j++){
        if(world[i].indexOf(j) > -1){
          var node = d.childNodes[i].childNodes[j-1];
          node.innerHTML = temp[count];
          count++;
        }
      }
    }
    h_temp.innerHTML = "Hide Temp";
  }
});

var refresh = document.getElementById("refresh");
refresh.addEventListener('click',function(){ 
  getWeather(woeids,'f', function(data){
  //d = document.getElementById("container");
  
    for(var i=0; i<122; i++){
      if(data.query.results.channel[i].item.title == "City not found")
        temp[i] = "N/A";
      else
        temp[i] = data.query.results.channel[i].item.condition.temp;
    }
    var count = 0;
    for(var i=1; i<=width; i++){
      for(var j=1; j<=height; j++){
        if(world[i].indexOf(j) > -1){
          var node = d.childNodes[i].childNodes[j-1];
          if(temp[count] == "N/A"){
            node.style.webkitAnimationName = "flipblack";
            //node.style.animationName = "flipblack";
          }else if(temp[count] >= 100){
            node.style.webkitAnimationName = "flipred";
            //node.style.animationName = "flipred";
          }else if(temp[count] < 100 && temp[count] >= 90){
            node.style.webkitAnimationName = "flipred";
            //node.style.animationName = "flipred";
          }else if(temp[count] < 90 && temp[count] >= 80){
            node.style.webkitAnimationName = "fliporange";
            //node.style.animationName = "fliporange";
          }else if(temp[count] < 80 && temp[count] >= 70){
            node.style.webkitAnimationName = "flipyellow";
            //node.style.animationName = "flipyellow";
          }else if(temp[count] < 70 && temp[count] >= 60){
            node.style.webkitAnimationName = "fliplightblue";
            //node.style.animationName = "fliplightblue";
          }else if(temp[count] < 60){
            node.style.webkitAnimationName = "flipdarkblue";
            //node.style.animationName = "flipdarkblue";
          }
          var tempnode = node.cloneNode(true);
          node.parentNode.replaceChild(tempnode,node);
          count++;
        }
      }
    }
  });
});
    </script>
    
</body>

</html>